<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>📊 Web Scraping - Documentation</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    .header-img {
      background: url('../images/javafx_img/javafx_App_banniere.png') center/cover no-repeat;
      height: 350px;
      position: relative;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .header-title {
      background-color: rgba(0,0,0,0.6);
      padding: 1rem 2rem;
      border-radius: 10px;
      font-size: 2rem;
      font-weight: bold;
    }

    h2{
      margin-bottom: 30px;
      margin-top: 50px;
      font-family: "Times New Roman", Times, serif;
      font-weight: bold;
      font-size: 40px;
      color: #e23d2b;
    }


    /* Footer */
    .content-section-footer {
      height: auto;
      width: auto;
      background: #3c3b3e;
    }

    .navbar-nav-footer {
      list-style-type: none; /* Supprimer les puces de liste */
      padding: 0;
      margin: 0;
      display: flex; /* Pour aligner les items en ligne */
    }

    .navbar-nav-footer .nav-item {
      margin-right: 15px; /* Ajouter un espace entre les éléments */
      font-size: 20px;
    }
    .navbar-nav-footer .nav-item .nav-link {
      color: #785def;
    }

    .btn-fixe {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 1000;
      background: linear-gradient(135deg, #87cefa, #e23d2b);

      color: #141516;
      text-decoration: none;
      border: none;
      padding: 30px 30px;
      border-radius: 20px;
      cursor: pointer;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      font-family: sans-serif;
    }

    .btn-fixe:hover {
      background: linear-gradient(135deg, #e23d2b, #87cefa);
    }
  </style>
</head>
<body>
    
  <div class="header-img">
    <div class="header-title">Logiciel de gestion des étudiants (Java/Javafx)</div>
  </div>

  <div class="container my-5">
    <a href="../index.html#projects" class="btn-fixe">
      Retour
    </a> 

    
    <h2>Description du projet</h2>
    <p>
      Ce projet est un outil complet de <strong>Gestion des étudiants</strong>utilisant le langage de programmation<strong>Java</strong> et sa bibliothèque <strong>Javafx</strong>. Il permet de récupérer des infoations des étudiants à partir d'une interface logiciel intuitive et de les stocker dans une base de donné <strong>MySQL</strong>.
    </p>

    <h2>Fonctionnalités principales</h2>
    <ul class="list-group mb-4">
      <li class="list-group-item">✅ Ajout des étudiants en base de donné (MySQL)</li>
      <li class="list-group-item">✅ Suppréssion des étudiants</li>
      <li class="list-group-item">✅ Modification des informations étudiants</li>
      <li class="list-group-item">✅ Affichage de la liste des étudiants en base de donnée</li>
      <li class="list-group-item">✅ recherche d'étudiant par nom ou email</li>
      <li class="list-group-item">✅ Export de la liste des étudiants en CSV</li>
    </ul>

    <p style="font-size: 20px;">
      Accéder au code source du projet : 
      <a href="https://github.com/Ross260/2024-java-gr2/tree/main/javafx-app/src/main/java/com/example" >
        <i class="fa fa-arrow-circle-right fa-2x" style="height: 30px; width: 30px;"></i>
      </a>
    </p>

    <hr>

    <h2>Présentation de l'interface</h2>

    <h3 style="margin-top: 50px;">Fenêtre d'accueil</h3>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <img src="../images/javafx_img/gestion_des_etudiants.png" style="width:100%;"  alt="gestion des étudiants" srcset="">
        </div>
      </div>

      <h3 style="margin-top: 50px;">Affichage des fenêtres</h3>
      <div class="row">
        <div class="col-md-12">
          <img src="../images/javafx_img/all_windows.png" style="width: 100%;" alt="gestion des étudiants" srcset="">
        </div>
      </div>
    </div>


    <hr>

  </div>

  
<!-- Footer -->
<footer class="content-section-footer">
  <div class="container">
     <div class="container-fluid">
        <div class="row">

          <div class="col-md-3"></div>

          <div class="col-md-6">
            <ul class="navbar-nav-footer ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="../#about">A propos de moi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../#tools">Outils</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../#projects">Projets</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../#contact">Contact</a>
              </li>
            </ul>
                <p style="color:aliceblue; font-size: 15px;" class="text-center">&copy; 2024 My Portfolio. All Rights Reserved.</p>
          </div>

          <div class="col-md-3">
            <a href="https://www.linkedin.com/in/ross-gildas-ketcha-a39a172b0/">
              <img src="../images/linkedin.png" style="width: 40px;height: 40px;" alt="linkedin" srcset="">
            </a>
            <a href="https://github.com/Ross260">
              <img src="../images/githubICon.PNG" style="width: 40px;height: 40px;border-radius: 40px;" alt="" srcset="">
            </a>
          </div>

        </div>
     </div>
  </div>
</footer>



</body>
</html>
